body {
    margin: 0;
    background-color: #E3D2BD;
}

@font-face {
    font-family: Natura;
    src: url(FontsFree-Net-Natura.ttf);
}

@font-face {
    font-family: Prata;
    src: url(Prata-Regular.ttf);
}

nav {
    /* width: 100%;
    height: 700px; */
    background: #A79B88;
    padding: 10px 30px;
    box-sizing: border-box; 
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    font-size: 23px;
    /* justify-content: space-between; */
    /* text-align: center; */
} 

nav a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-family: "Prata";
}

#home, #about {
    text-align: left;
}

#next, #getintouch {
    text-align: right;
}

#space {
    width: 100%;
    height: 500px;
    background: #A79B88;
    text-align: center;
    align-items: center;
    font-size: 120px;
    color: white;
    margin-top: -5vw;
}

#container {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

h1 {
    /* padding-top: 10vw; */
    font-size: 100px;
    margin-bottom: -1vw;
    margin-top: 0;
    font-family: "Prata";
    font-weight: 80;
}

h2 {
    margin-top: 0;
    font-size: 95px;
    font-family: "Natura";
    font-weight: 80;
}

.photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px;
    /* padding: 50px 400px; */
}

#full, #line{
    width: 100%;
    height: auto;
}

#description {
    font-size: 34px;
    text-align: justify;
    font-family: "Natura";
    color: rgb(29, 28, 28);
    padding: 30px;
}

#topic {
    font-size: 34px;
    text-align: center;
    font-family: "Prata";
    font-weight: 200;
    color: rgb(5, 5, 5);
    
}

#link {
    font-size: 20px;
    text-align: center;
    font-family: "Prata";
    color: rgb(29, 28, 28);
    margin-bottom: 20px;
    text-decoration: none;
}

.down{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px;
    /* padding: 50px 400px; */
}

.down2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px;
    /* padding: 50px 400px; */
}

.down3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px;
    /* padding: 50px 400px; */
}

#p1, #p2{
    width: 100%;
    height: 450px;
}

#p4, #p5, #p6, #p7, #p8, #p9{
    width: 100%;
    height: 350px;
}

#p3 {
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
    align-items: center;
    margin: 10px;
    width: 80%;
    height: auto;
    padding-left: 115;
}

#one {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
    height: auto;
    padding-left: 350;
    padding-top: 20;
    /* gap: 30px;
    margin: 30px;  */
}

.bottom {
    background-color: #A79B88;
    height: 200px;
    text-align: center;
}

#heading {
    text-align: center;
    color: white;
    font-size:90px;
    font-family: "Natura";
    font-weight: 30;
}

#info {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: "Prata";
    font-weight: 30;
}